{
  "name": "x-proxy",
  "description": "helpers to perfrom url rewriting and reverse rewriting for a proxy target",
  "version": "1.0.0",
  "license": {
    "type": "MIT"
  },
  "dependencies": {
    "x-common": "1.x.x",
    "x-log": "1.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/x-component/x-proxy.git"
  },
  "devDependencies": {
    "x-publish": "1.x.x",
    "x-test": "1.x.x"
  },
  "main": "proxy.js",
  "keywords": [
    "x-x",
    "x-component",
    "proxy"
  ],
  "scripts": {
    "prepublish": "./node_modules/x-publish/scripts/prepublish.sh",
    "test": "./node_modules/x-test/scripts/test.sh ./test"
  },
  "bugs": {
    "url": "https://github.com/x-component/x-proxy/issues"
  }
}
